<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- General Meta Tags -->
    <meta name="description" content="The Lazy Swift Blog: The one-page blog spreading knowledge one piece at time!">
    <meta name="author" content="The Lazy Swift Blog">
    <meta name="keywords" content="Swift, iOS development, programming, coding, lazy swift blog">

    <!-- Open Graph Tags (for Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="The Lazy Swift Blog">
    <meta property="og:description" content="The one-page blog spreading knowledge one piece at time!">
    <meta property="og:image" content="https://github.com/XxmunichxX/theLazySwiftBlog/blob/main/images/blog-logo.png"> 
    <meta property="og:url" content="https://thelazyswiftblog.com"> 
    <meta property="og:type" content="website">

    <title>The Lazy Swift Blog</title>
    <link rel="icon" type="image/x-icon" href="/images/blog-logo.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');
    </style>
</head>
<body>
    <div class="upper">
    <h1>The Lazy Swift Blog</h1>
    <h4>The one-page blog spreading knowledge one piece at time!</h4>
    <p>
        Greetings fellow Swifter! Here's my advice for you: be like lazy variables and lazy views in the Swift programming language: do the right thing, at the right time, only if it's truly needed, in the name of efficiency.
    </p>
    <h2 data-typing="true">TIP OF THE DAY FOR THE SAVIOR iOS DEVELOPER:</h2>
    <p data-typing="true" class="tip-of-the-day">
        Swift doesn’t allow multiple inheritance for classes and structs have no inheritance at all. However, any type, being either a class or a struct, can adopt multiple protocols. Protocol-oriented design leads to a better and more flexible system, especially considering that value types have become first-class citizens in Swift. Go in peace, spread the word.    </p>
    </div>
        <div class="bottom-div">
     <a href="mailto:contacts@thelazyswiftblog.com">Contact Me</a>
    <p class="donate-action">I WANT YOUr money. Please, donate and incentive laziness.</p>
    <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="MCDNB8GL4XQSC" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" src="https://www.paypal.com/en_ES/i/scr/pixel.gif" width="1" height="1" />
    </form> 
    <footer>
        &copy; 2024 The Lazy Swift Blog. Powered by me and 1 bit of laziness.
    </footer>
</div>
    <script src="script.js"></script>
</body>
</html>